# CodingInFlowToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codinginflowtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/mvvmtodo/di/: AppModule.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/addedittask/: AddEditTaskViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/deleteallcompleted/: DeleteAllCompletedViewModel.kt
app/src/main/java/com/codinginflow/mvvmtodo/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/codinginflowtodo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/codinginflowtodo/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/codinginflowtodo/di/: AppModule.kt
app/src/main/java/com/example/codinginflowtodo/ui/: MainActivity.kt
app/src/main/java/com/example/codinginflowtodo/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/codinginflowtodo/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  (+1 more)
app/src/main/java/com/example/codinginflowtodo/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codinginflowtodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
