// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 31

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.1.3"
        coroutinesVersion = "1.6.0"
        dataStoreVersion = "1.0.0-alpha01"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-beta01"
        gradleVersion = '7.1.0'
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.38.1"
        junitVersion = "4.13.1"
        kotlinVersion = "1.5.30"
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.4.0"
        materialVersion = "1.5.0"
        navigationVersion = "2.4.0"
        roomVersion = "2.4.1"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}